# Avans-TrackYourPresence

./: .gitignore  TrackYourPresence.sln
TrackYourPresence/TrackYourPresence/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  TrackYourPresence.csproj
TrackYourPresence/TrackYourPresence/Helpers/: Api.cs
TrackYourPresence/TrackYourPresence/Models/: Item.cs  (+4 more)
TrackYourPresenceAPI/: Program.cs  TrackYourPresenceAPI.csproj  WeatherForecast.cs  appsettings.json
TrackYourPresenceAPI/Controllers/: AbsentItemController.cs  AbstractBaseController.cs  AuthenticationController.cs  LeaveOfAbsenceController.cs  WeatherForecastController.cs  WorkDayController.cs
TrackYourPresenceAPI/Data/: DataContext.cs
TrackYourPresenceAPI/DataObjects/: Data.cs
TrackYourPresenceAPI/Migrations/: 20220621173656_create_user_table.Designer.cs  20220621173656_create_user_table.cs  20220621174217_alter_user_table_change_to_uuid.Designer.cs  20220621174217_alter_user_table_change_to_uuid.cs  20220621180514_create_work_day_table.Designer.cs  20220621180514_create_work_day_table.cs  20220621181021_init.Designer.cs  20220621181021_init.cs  20220621185917_v1.Designer.cs  20220621185917_v1.cs  20220621214126_add_absent_items.Designer.cs  20220621214126_add_absent_items.cs  20220622142143_Init.Designer.cs  20220622142143_Init.cs  20220622171740_Add_Leave_of_absence.Designer.cs  20220622171740_Add_Leave_of_absence.cs  20220622205045_remove_user_days.Designer.cs  20220622205045_remove_user_days.cs  DataContextModelSnapshot.cs
TrackYourPresenceAPI/Models/: AbsentItem.cs  LeaveOfAbsence.cs  User.cs  WorkDay.cs
TrackYourPresenceAPI/Properties/: launchSettings.json
TrackYourPresenceAPI/Services/: AbsentItemService.cs  AbstractBaseService.cs  AuthenticationService.cs  LeaveOfAbsenceService.cs  WorkDayService.cs
(+91 files in other folders)
